# EOkulProject

./: EOkulProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IStudentClassService.cs  IStudentNoteService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: StudentAuthManager.cs  StudentClassManager.cs  StudentManager.cs  StudentNoteManager.cs  TeacherAuthManager.cs  TeacherManager.cs
Business/Constants/: Messages.cs
Business/DependancyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: StudentValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs
Core/Exstensions/: ServiceCollectionExtentions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IStudentClassDal.cs  IStudentDal.cs  IStudentNoteDal.cs  ITeacherDal.cs
DataAccess/Concrete/: EOkulDb.cs  EfStudentClassDal.cs  EfStudentDal.cs  EfStudentNoteDal.cs  EfTeacherDal.cs
DataAccess/Migrations/: 20240724084651_mig1.Designer.cs  20240724084651_mig1.cs  20240725080100_updated.Designer.cs  20240725080100_updated.cs  20240903130042_mig1.Designer.cs  20240903130042_mig1.cs  20240911121145_mig1.Designer.cs  20240911121145_mig1.cs  EOkulDbModelSnapshot.cs
EOkulAPI/: EOkulAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EOkulAPI/Controllers/: NoteCalculationController.cs  StudentAuthController.cs  StudentClassController.cs  StudentNoteController.cs  TeacherAuthController.cs  TermController.cs  (+1 more)
(+30 files in other folders)
